VUE_APP_FIREBASE_API_KEY = "AIzaSyCH4ewPQ7sNxPsGhsuvFXS-arsjnZ64-YI"
VUE_APP_FIREBASE_AUTH_DOMAIN = "invoice-app-58d80.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID = "invoice-app-58d80",
VUE_APP_FIREBASE_STORAGE_BUCKET = "invoice-app-58d80.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID =  "416728065726",
VUE_APP_FIREBASE_APP_ID = "1:416728065726:web:c07d985701ebda8b41e0ef",
VUE_APP_FIREBASE_MEASUREMENT_ID = "G-4KD6JMC1ZN"